<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://stealer/skin/stealer.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://stealer/locale/stealer.dtd">

<overlay id="mainbox-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset>
    <menupopup id="tasklistPopup">
      <!--<menuitem label="Abort" accesskey="A" oncommand="Stealer.onAbort();"/>
      <menuseparator/>-->
      <menuitem label="Open" accesskey="O" oncommand="Stealer.onOpenFile();"/>
      <menuitem label="Open Folder" accesskey="F" oncommand="Stealer.onOpenFolder();"/>
      <menuseparator/>
      <menuitem label="Rename File" accesskey="R" oncommand="Stealer.onRenameFile();"/>
      <menuitem label="Delete" accesskey="D" oncommand="Stealer.onDeleteTask();"/>
      <menuitem label="Delete All" oncommand="Stealer.onDeleteAllTask();"/>
      <menuseparator/>
      <menuitem label="Copy Row" oncommand="Stealer.onCopyRow();"/>
      <menuitem label="Copy All Rows" oncommand="Stealer.onCopyAllRows();"/>
    </menupopup>
  </popupset>

  <vbox id="stealer-mainpanel" flex="1">
    <tabbox id="stealer-maintab" flex="1">
      <tabs>
        <tab label="Tasks"/>
        <tab label="Options"/>
        <tab label="Rules"/>
        <tab label="Messages"/>
        <spacer flex="1" width="2000"/>
        <image src="chrome://stealer/skin/mediastealer24.png"/>
        <toolbarbutton id="mediastealer" label="Media Stealer 1.0 beta" oncommand="Stealer.onAbout();"/>
        <spacer width="10"/>
        <!--
        <toolbarbutton id="toolbt-detach" image="chrome://stealer/skin/detach.png" oncommand="Stealer.onDetach();"/>
        -->
        <toolbarbutton id="toolbt-close" image="chrome://stealer/skin/close.png"  oncommand="Stealer.onCancel();"/>
      </tabs>
 
      <tabpanels flex="1">
        <tabpanel id="tab-tasks" orient="vertical">

          <vbox flex="3">
            <tree id="task-tree" flex="1" context="tasklistPopup" seltype="single"
                  enableColumnDrag="true" class="tree" rows=""
                  onclick="" ondblclick="Stealer.onTaskTreeDoubleClick(event);">
 
              <treecols>
                <treecol id="file-col"   label="File"     flex="1" persist="width hidden ordinal" primary="true"/>
                <splitter class="tree-splitter" />       
                <treecol id="res-col"    label="URL"      flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />       
                <treecol id="type-col"   label="Type"     flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />       
                <treecol id="size-col"   label="Total"    flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="curr-col"   label="Progress" flex="1" persist="width hidden ordinal" type="progressmeter"/>
                <splitter class="tree-splitter" />
                <treecol id="status-col" label="Status"   flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="folder-col" label="Folder"   flex="1" persist="width hidden ordinal" />
              </treecols>
 
              <treechildren id="tasklist">
              </treechildren>
            </tree>
          </vbox>
        </tabpanel>
 
        <tabpanel id="tab-options" orient="vertical">
            <hbox flex="1">
              <vbox flex="1">
                <groupbox flex="1">
                  <caption label="Content-Type" />
                  <checkbox id="videoCheck" label="Video (video|flv|mp4|octet-stream)" onclick="Stealer.onVideoClick();"/>
                  <checkbox id="audioCheck" label="Audio (mp3|wma|mpeg|ogg)" onclick="Stealer.onAudioClick();"/>
                  <checkbox id="flashCheck" label="Flash (swf|flash|shockwave)" onclick="Stealer.onFlashClick();"/>
                  <spacer flex="1" />
                  <hbox>
                    <label id="labelDefaultDir" value="Download Direcotry"/>
                    <textbox id="defaultDir" flex="1" type="timed" timeout="500" oncommand="Stealer.onDirChanged();"/>
                    <button label="Browse" oncommand="Stealer.changeDir();"/>
                  </hbox>
                </groupbox>
              </vbox>
            <groupbox flex="1">
              <caption label="Options" />
              <checkbox id="enableCheck" label="Enanble Media Stealer" />
              <checkbox id="confirmCheck" label="Confirm when resource is available" />
              <checkbox id="cacheCheck" label="Fetch data from cache if it exists" />
              <checkbox id="showStatusbarCheck" label="Show statusbar icon" />
              <spacer flex="1" />
            </groupbox>
            </hbox>
            <hbox >
              <spacer flex="1" />
              <button id="applyButton" label="Apply" default="true" oncommand="Stealer.onApply();"/>
              <button id="OKButton" label="OK" oncommand="Stealer.onOK();"/>
              <button id="discardButton" label="Cancel" oncommand="Stealer.onCancel();"/>
            </hbox>
        </tabpanel>
 
        <tabpanel id="tab-rules" orient="vertical">
          <vbox id="stealer-rulebox" flex="1">
            <label id="rulelist-warning" value="This table is intended for professonals. DO NOT modify the rules if you are not clear about them."/>
            <tree id="ruleTree" seltype="single" enableColumnDrag="true" class="tree" rows="" onclick="Stealer.onTreeclick(event);" ondblclick="Stealer.onTreedblclick(event);" flex="3">
    
              <treecols>
                <treecol id="enable-col" label="Enabled" flex="1" type="checkbox" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="description-col" label="Description" flex="3" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="url-col" label="URL" flex="3" persist="width hidden ordinal" primary="true" />
                <splitter class="tree-splitter" />
                <treecol id="content-type-col" label="Content-Type" flex="3" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="dir-col" label="Directory" flex="3" persist="width hidden ordinal" />
              </treecols>
          
              <treechildren id="rulelist">
              </treechildren>
            </tree>
          
            <hbox >
              <button label="&new.label;" id="newButton" oncommand="Stealer.onNewButtonClick();"/>
              <button label="&edit.label;" id="editButton" oncommand="Stealer.onEditButtonClick();"/>
              <button label="&delete.label;" id="deleteButton" oncommand="Stealer.onDeleteButtonClick();"/>
              <button label="&up.label;" id="upButton" oncommand="Stealer.moveItem(-1);"/>
              <button label="&down.label;" id="downButton" oncommand="Stealer.moveItem(1);"/>
              <spacer flex="1" />
              <button label="Apply" oncommand="Stealer.onApply();"/>
              <button label="OK" oncommand="Stealer.onOK();"/>
              <button label="Cancel" oncommand="Stealer.onCancel();"/>
            </hbox>
          </vbox>
        </tabpanel>
 
        <tabpanel id="tab-debug" orient="vertical">
          <textbox id="stealer-dbgbox" flex="1" multiline="true" wrap="false" readonly="true"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </vbox>
</overlay>
