<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://stealer/skin/stealer.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://stealer/locale/stealer.dtd">

<overlay id="mainbox-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <popupset>
    <menupopup id="MediaStealertasklistPopup">
      <!--<menuitem label="Abort" accesskey="A" oncommand="Stealer.onAbort();"/>
      <menuseparator/>-->
      <menuitem label="&tasks_context_download.label;" accesskey="O" oncommand="Stealer.onDownload();"/>
      <menuitem label="&tasks_context_download_all.label;" accesskey="O" oncommand="Stealer.onDownloadAll();"/>
      <menuitem label="&tasks_context_open.label;" accesskey="O" oncommand="Stealer.onOpenFile();"/>
      <menuitem label="&tasks_context_open_folder.label;" accesskey="F" oncommand="Stealer.onOpenFolder();"/>
      <menuseparator/>
      <menuitem label="&tasks_context_rename.label;" accesskey="R" oncommand="Stealer.onRenameFile();"/>
      <menuitem label="&tasks_context_delete.label;" accesskey="D" oncommand="Stealer.onDeleteTask();"/>
      <menuitem label="&tasks_context_delete_all.label;" oncommand="Stealer.onDeleteAllTask();"/>
<!--
      <menuitem label="Pause" oncommand="Stealer.onPause();"/>
      <menuitem label="Resume" oncommand="Stealer.onResume();"/>
-->
      <menuitem label="&tasks_context_abort.label;" oncommand="Stealer.onAbort();"/> 
      <menuseparator/>
      <menuitem label="&tasks_context_copyURL.label;" oncommand="Stealer.onCopyURL();"/>
      <menuitem label="&tasks_context_copuURLs.label;" oncommand="Stealer.onCopyAllURLS();"/>
    </menupopup>
  </popupset>

  <vbox id="stealer-mainpanel" flex="1">
    <tabbox id="stealer-maintab" flex="1">
      <tabs>
        <tab label="&tab_tasks.label;"/>
        <tab label="&tab_options.label;"/>
        <tab label="&tab_rules.label;"/>
        <tab label="&tab_messages.label;"/>
        <checkbox id="MediaStealerenableCheck" label="&options_opts_enable.label;" oncommand="Stealer.onApply();"/>
        <spacer flex="1" width="2000"/>
        <image src="chrome://stealer/skin/mediastealer24.png"/>
        <toolbarbutton id="MediaStealerAbout" label="About Media Stealer" oncommand="Stealer.onAbout();"/>
        <spacer width="10"/>
        <!--
        <toolbarbutton id="MediaStealertoolbt-detach" image="chrome://stealer/skin/detach.png" oncommand="Stealer.onDetach();"/>
        -->
        <toolbarbutton id="MediaStealertoolbt-close" image="chrome://stealer/skin/close.png"  oncommand="Stealer.onCancel();"/>
      </tabs>
 
      <tabpanels flex="1">
        <tabpanel id="MediaStealertab-tasks" orient="vertical">

          <vbox flex="3">
            <tree id="MediaStealertask-tree" flex="1" context="MediaStealertasklistPopup" seltype="single"
                  enableColumnDrag="true" class="tree" rows=""
                  onclick="Stealer.onTaskTreeClick(event);" ondblclick="Stealer.onTaskTreeDoubleClick(event);">
 
              <treecols>                
                <treecol id="MediaStealerfile-col"   label="&tasks_tree_file.label;"     flex="1" persist="width hidden ordinal" primary="true"/>
                <splitter class="tree-splitter" />       
                <treecol id="MediaStealerres-col"    label="&tasks_tree_url.label;"      flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />       
                <treecol id="MediaStealertype-col"   label="&tasks_tree_type.label;"     flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />       
                <treecol id="MediaStealersize-col"   label="&tasks_tree_total.label;"    flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="MediaStealercurr-col"   label="&tasks_tree_progress.label;" flex="1" persist="width hidden ordinal" type="progressmeter"  onclick="Stealer.sort();" class="sortDirectionIndicator" sortDirection="descending"/>
                <splitter class="tree-splitter" />
                <treecol id="MediaStealerstatus-col" label="&tasks_tree_status.label;"   flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="MediaStealerfolder-col" label="&tasks_tree_folder.label;"   flex="1" persist="width hidden ordinal" />
              </treecols>
 
              <treechildren id="MediaStealertasklist">
              </treechildren>
            </tree>

            <hbox pack="center">
              <button label="&tasks_context_download.label;" id="MediaStealerDownload" oncommand="Stealer.onDownload();"/>
              <button label="&tasks_context_download_all.label;" id="MediaStealerDownload" oncommand="Stealer.onDownloadAll();"/>
              <button label="&tasks_context_delete.label;" id="MediaStealerdelete" oncommand="Stealer.onDeleteTask();" accesskey="D"/> 
              <button label="&tasks_context_delete_all.label;" id="MediaStealerdeleteall" oncommand="Stealer.onDeleteAllTask();"/>
              <button label="&tasks_context_copyURL.label;" id="MediaStealercopyURL" oncommand="Stealer.onCopyURL();"/>
              <button label="&tasks_context_copuURLs.label;" id="MediaStealercopyURLs" oncommand="Stealer.onCopyAllURLS();"/>
<!--
              <button label="Pause" id="MediaStealerpause" oncommand="Stealer.onPause();"/>
              <button label="Resume" id="MediaStealerresume" oncommand="Stealer.onResume();"/>
-->
              <button label="&tasks_context_abort.label;" id="MediaStealerabort" oncommand="Stealer.onAbort();"/>
            </hbox>
            <hbox pack="center">
              <button label="&tasks_context_rename.label;" id="MediaStealerrename" oncommand="Stealer.onRenameFile();" accesskey="R"/>
              <button label="&tasks_context_open.label;" id="MediaStealeropenfile" oncommand="Stealer.onOpenFile();" accesskey="O"/>
              <button label="&tasks_context_open_folder.label;" id="MediaStealeropenfolder" oncommand="Stealer.onOpenFolder();" accesskey="F"/>

              
            </hbox>
          </vbox>
        </tabpanel>
 
        <tabpanel id="MediaStealertab-options" orient="vertical">
            <hbox flex="1">
              <vbox flex="1">
                <groupbox flex="1">
<!--             <caption label="&options_grp_type.label;" /> -->
                 <caption label="&options_grp_displayoptions.label;" />
                 <checkbox id="MediaStealershowStatusbarCheck" label="&options_opts_statusbar.label;" />
                 <checkbox id="MediaStealerToggleCheck" label="&options_opts_togglemediastealerstatusbar.label;" />
                 <checkbox id="MediaStealeralwaysaskdownloadfolderCheck" label="&options_opts_wheretoputfiles.label;" />
<!--
                
                  <checkbox id="MediaStealervideoCheck" label="&options_type_video.label;" onclick="Stealer.onVideoClick();"/>
                  <checkbox id="MediaStealeraudioCheck" label="&options_type_audio.label;" onclick="Stealer.onAudioClick();"/>
                  <checkbox id="MediaStealerflashCheck" label="&options_type_flash.label;" onclick="Stealer.onFlashClick();"/>
-->
                  
                </groupbox>
              </vbox>
            <groupbox flex="1">
              <caption label="&options_grp_opts.label;" />   
              <checkbox id="MediaStealercacheCheck" label="&options_opts_cache.label;" />

              <checkbox id="MediaStealerAutomaticdownloadCheck" label="&options_opts_automaticdownload.label;" />
              <checkbox id="MediaStealerfiletypeunknownCheck" label="&options_opts_filetypeunknown.label;" />
              <checkbox id="MediaStealernosmallfilesCheck" label="&options_opts_nosmallfiles;" />
              <checkbox id="MediaStealernozerofilesCheck" label="&options_opts_nozerofiles.label;" />      
              <spacer flex="1" />
                <hbox>
                <label id="MediaStealerlabelDefaultDir" value="&options_type_dir.label;"/>
                <textbox id="MediaStealerdefaultDir" flex="1" type="timed" timeout="500" oncommand="Stealer.onDirChanged();"/>
                <button label="&options_type_browse.label;" oncommand="Stealer.changeDir();"/>
                </hbox>
            </groupbox>
            </hbox>
            <hbox >
              <spacer flex="1" />
              <button id="MediaStealerapplyButton" label="&apply.label;" default="true" oncommand="Stealer.onApply();"/>
              <button id="MediaStealerOKButton" label="&ok.label;" oncommand="Stealer.onOK();"/>
              <button id="MediaStealerdiscardButton" label="&discard.label;" oncommand="Stealer.onCancel();"/>
            </hbox>
        </tabpanel>
 
        <tabpanel id="MediaStealertab-rules" orient="vertical">
          <vbox id="stealer-rulebox" flex="1">
            <label id="MediaStealerrulelist-warning" value="&rules_tree_warn.label;"/>
            <tree id="MediaStealerruleTree" seltype="single" enableColumnDrag="true" class="tree" rows="" onclick="Stealer.onTreeclick(event);" ondblclick="Stealer.onTreedblclick(event);" flex="3">
    
              <treecols>
                <treecol id="MediaStealerenable-col" label="&rules_tree_enabled.label;" flex="1" type="checkbox" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="MediaStealerdescription-col" label="&rules_tree_description.label;" flex="3" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="MediaStealerurl-col" label="&rules_tree_url.label;" flex="3" persist="width hidden ordinal" primary="true" />
                <splitter class="tree-splitter" />
                <treecol id="MediaStealercontent-type-col" label="&rules_tree_type.label;" flex="3" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="MediaStealerdir-col" label="&rules_tree_dir.label;" flex="3" persist="width hidden ordinal" />
              </treecols>
          
              <treechildren id="MediaStealerrulelist">
              </treechildren>
            </tree>
          
            <hbox >
              <button label="&new.label;" id="MediaStealernewButton" oncommand="Stealer.onNewButtonClick();"/>
              <button label="&edit.label;" id="MediaStealereditButton" oncommand="Stealer.onEditButtonClick();"/>
              <button label="&delete.label;" id="MediaStealerdeleteButton" oncommand="Stealer.onDeleteButtonClick();"/>
              <button label="&up.label;" id="MediaStealerupButton" oncommand="Stealer.moveItem(-1);"/>
              <button label="&down.label;" id="MediaStealerdownButton" oncommand="Stealer.moveItem(1);"/>
              <button label="&import.label;" id="MediaStealerImportButton" oncommand="MediastealerConfig.importrules();"/>
              <button label="&export.label;" id="MediaStealerExportButton" oncommand="MediastealerConfig.exportrules();"/>
              <spacer flex="1" />
              <button label="&apply.label;" oncommand="Stealer.onApply();"/>
              <button label="&ok.label;" oncommand="Stealer.onOK();"/>
              <button label="&discard.label;" oncommand="Stealer.onCancel();"/>
            </hbox>
          </vbox>
        </tabpanel>
 
        <tabpanel id="MediaStealertab-debug" orient="vertical">
          <textbox id="stealer-dbgbox" flex="1" multiline="true" wrap="false" readonly="true"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </vbox>
</overlay>
