<?xml version="1.0"?>

<?xul-overlay href="chrome://stealer/content/mainbox.xul"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://stealer/skin/stealer.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://stealer/locale/stealer.dtd">

<window id="mediastealer-mainwindow" windowtype="MediaStealerMainWindow" title="&title.label;"
    orient="horizontal" persist="screenX,screenY,width,height"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://stealer/content/utils.js"/>
  <script type="application/javascript" src="chrome://stealer/content/stealer.js"/>
  <script type="application/javascript" src="chrome://stealer/content/editor.js"/>

  <vbox id="appcontent" flex="1"> <!-- overlay firefox content window -->
    <vbox id="stealer-mainpanel"/>
  </vbox>
</window>
