<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://stealer/skin/stealer.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://stealer/locale/stealer.dtd">

<overlay id="mainbox-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset>
    <menupopup id="tasklistPopup">
      <!--<menuitem label="Abort" accesskey="A" oncommand="Stealer.onAbort();"/>
      <menuseparator/>-->
      <menuitem label="&tasks_context_open.label;" accesskey="O" oncommand="Stealer.onOpenFile();"/>
      <menuitem label="&tasks_context_open_folder.label;" accesskey="F" oncommand="Stealer.onOpenFolder();"/>
      <menuseparator/>
      <menuitem label="&tasks_context_rename.label;" accesskey="R" oncommand="Stealer.onRenameFile();"/>
      <menuitem label="&tasks_context_delete.label;" accesskey="D" oncommand="Stealer.onDeleteTask();"/>
      <menuitem label="&tasks_context_delete_all.label;" oncommand="Stealer.onDeleteAllTask();"/>
      <menuseparator/>
      <menuitem label="&tasks_context_copy.label;" oncommand="Stealer.onCopyRow();"/>
      <menuitem label="&tasks_context_copy_all.label;" oncommand="Stealer.onCopyAllRows();"/>
    </menupopup>
  </popupset>

  <vbox id="stealer-mainpanel" flex="1">
    <tabbox id="stealer-maintab" flex="1">
      <tabs>
        <tab label="&tab_tasks.label;"/>
        <tab label="&tab_options.label;"/>
        <tab label="&tab_rules.label;"/>
        <tab label="&tab_messages.label;"/>
        <spacer flex="1" width="2000"/>
        <image src="chrome://stealer/skin/mediastealer24.png"/>
        <toolbarbutton id="mediastealer" label="Media Stealer 1.2.1" oncommand="Stealer.onAbout();"/>
        <spacer width="10"/>
        <!--
        <toolbarbutton id="toolbt-detach" image="chrome://stealer/skin/detach.png" oncommand="Stealer.onDetach();"/>
        -->
        <toolbarbutton id="toolbt-close" image="chrome://stealer/skin/close.png"  oncommand="Stealer.onCancel();"/>
      </tabs>
 
      <tabpanels flex="1">
        <tabpanel id="tab-tasks" orient="vertical">

          <vbox flex="3">
            <tree id="task-tree" flex="1" context="tasklistPopup" seltype="single"
                  enableColumnDrag="true" class="tree" rows=""
                  onclick="" ondblclick="Stealer.onTaskTreeDoubleClick(event);">
 
              <treecols>
                <treecol id="file-col"   label="&tasks_tree_file.label;"     flex="1" persist="width hidden ordinal" primary="true"/>
                <splitter class="tree-splitter" />       
                <treecol id="res-col"    label="&tasks_tree_url.label;"      flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />       
                <treecol id="type-col"   label="&tasks_tree_type.label;"     flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />       
                <treecol id="size-col"   label="&tasks_tree_total.label;"    flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="curr-col"   label="&tasks_tree_progress.label;" flex="1" persist="width hidden ordinal" type="progressmeter"/>
                <splitter class="tree-splitter" />
                <treecol id="status-col" label="&tasks_tree_status.label;"   flex="1" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="folder-col" label="&tasks_tree_folder.label;"   flex="1" persist="width hidden ordinal" />
              </treecols>
 
              <treechildren id="tasklist">
              </treechildren>
            </tree>
          </vbox>
        </tabpanel>
 
        <tabpanel id="tab-options" orient="vertical">
            <hbox flex="1">
              <vbox flex="1">
                <groupbox flex="1">
                  <caption label="&options_grp_type.label;" />
                  <checkbox id="videoCheck" label="&options_type_video.label;" onclick="Stealer.onVideoClick();"/>
                  <checkbox id="audioCheck" label="&options_type_audio.label;" onclick="Stealer.onAudioClick();"/>
                  <checkbox id="flashCheck" label="&options_type_flash.label;" onclick="Stealer.onFlashClick();"/>
                  <spacer flex="1" />
                  <hbox>
                    <label id="labelDefaultDir" value="&options_type_dir.label;"/>
                    <textbox id="defaultDir" flex="1" type="timed" timeout="500" oncommand="Stealer.onDirChanged();"/>
                    <button label="&options_type_browse.label;" oncommand="Stealer.changeDir();"/>
                  </hbox>
                </groupbox>
              </vbox>
            <groupbox flex="1">
              <caption label="&options_grp_opts.label;" />
              <checkbox id="enableCheck" label="&options_opts_enable.label;" />
              <checkbox id="confirmCheck" label="&options_opts_confirm.label;" />
              <checkbox id="cacheCheck" label="&options_opts_cache.label;" />
              <checkbox id="showStatusbarCheck" label="&options_opts_statusbar.label;" />
              <spacer flex="1" />
            </groupbox>
            </hbox>
            <hbox >
              <spacer flex="1" />
              <button id="applyButton" label="&apply.label;" default="true" oncommand="Stealer.onApply();"/>
              <button id="OKButton" label="&ok.label;" oncommand="Stealer.onOK();"/>
              <button id="discardButton" label="&discard.label;" oncommand="Stealer.onCancel();"/>
            </hbox>
        </tabpanel>
 
        <tabpanel id="tab-rules" orient="vertical">
          <vbox id="stealer-rulebox" flex="1">
            <label id="rulelist-warning" value="&rules_tree_warn.label;"/>
            <tree id="ruleTree" seltype="single" enableColumnDrag="true" class="tree" rows="" onclick="Stealer.onTreeclick(event);" ondblclick="Stealer.onTreedblclick(event);" flex="3">
    
              <treecols>
                <treecol id="enable-col" label="&rules_tree_enabled.label;" flex="1" type="checkbox" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="description-col" label="&rules_tree_description.label;" flex="3" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="url-col" label="&rules_tree_url.label;" flex="3" persist="width hidden ordinal" primary="true" />
                <splitter class="tree-splitter" />
                <treecol id="content-type-col" label="&rules_tree_type.label;" flex="3" persist="width hidden ordinal" />
                <splitter class="tree-splitter" />
                <treecol id="dir-col" label="&rules_tree_dir.label;" flex="3" persist="width hidden ordinal" />
              </treecols>
          
              <treechildren id="rulelist">
              </treechildren>
            </tree>
          
            <hbox >
              <button label="&new.label;" id="newButton" oncommand="Stealer.onNewButtonClick();"/>
              <button label="&edit.label;" id="editButton" oncommand="Stealer.onEditButtonClick();"/>
              <button label="&delete.label;" id="deleteButton" oncommand="Stealer.onDeleteButtonClick();"/>
              <button label="&up.label;" id="upButton" oncommand="Stealer.moveItem(-1);"/>
              <button label="&down.label;" id="downButton" oncommand="Stealer.moveItem(1);"/>
              <spacer flex="1" />
              <button label="&apply.label;" oncommand="Stealer.onApply();"/>
              <button label="&ok.label;" oncommand="Stealer.onOK();"/>
              <button label="&discard.label;" oncommand="Stealer.onCancel();"/>
            </hbox>
          </vbox>
        </tabpanel>
 
        <tabpanel id="tab-debug" orient="vertical">
          <textbox id="stealer-dbgbox" flex="1" multiline="true" wrap="false" readonly="true"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </vbox>
</overlay>
