<!ENTITY title.label "Media Stealer 1.1.0">
<!ENTITY enablefct.label "Media Stealerを有郡摔工">
<!ENTITY rule.label "Registered rules">
<!ENTITY enable.label "Active">
<!ENTITY url.label "URL (*)">
<!ENTITY oldct.label "MIMEタイプ (*)">
<!ENTITY reset.label "リセット">
<!ENTITY showStatusBar.label "ステ`タスバ`にアイコンを表示する">
<!ENTITY context.label "Media Stealerでリロ`ドする">

<!-- main window -->
<!ENTITY tab_tasks.label "タスク">
<!ENTITY tab_options.label "オプション">
<!ENTITY tab_rules.label "ル`ル">
<!ENTITY tab_messages.label "メッセ`ジ">


<!ENTITY save.label "セ`ブ">
<!ENTITY new.label "新">
<!ENTITY edit.label "集">
<!ENTITY delete.label "削除">
<!ENTITY up.label "上へ移">
<!ENTITY down.label "下へ移">
<!ENTITY apply.label "m用">
<!ENTITY ok.label "はい">
<!ENTITY discard.label "キャンセル">

<!-- tabpage Tasks -->
<!ENTITY tasks_tree_file.label "ファイル">
<!ENTITY tasks_tree_url.label "URL">
<!ENTITY tasks_tree_type.label "タイプ">
<!ENTITY tasks_tree_total.label "t">
<!ENTITY tasks_tree_progress.label "M行度">
<!ENTITY tasks_tree_status.label "ステ`タス">
<!ENTITY tasks_tree_folder.label "フォルダ">

<!ENTITY tasks_context_open.label "_く">
<!ENTITY tasks_context_open_folder.label "フォルダを_く">
<!ENTITY tasks_context_rename.label "ファイル名の涓">
<!ENTITY tasks_context_delete.label "削除する">
<!ENTITY tasks_context_delete_all.label "すべてを削除する">
<!ENTITY tasks_context_copy.label "テキストをコピ`する">
<!ENTITY tasks_context_copy_all.label "すべてのテキストをコピ`する">

<!-- tabpage Options -->
<!ENTITY options_grp_type.label "MIMEタイプ">
<!ENTITY options_type_video.label "ビデオ (video|flv|mp4|octet-stream)">
<!ENTITY options_type_audio.label "オ`ディオ (mp3|wma|mpeg|ogg)">
<!ENTITY options_type_flash.label "フラッシュ (swf|flash|shockwave)">
<!ENTITY options_type_dir.label "ファイルの保存先">
<!ENTITY options_type_browse.label "参照">

<!ENTITY options_grp_opts.label "オプション">
<!ENTITY options_opts_enable.label "Media Stealerを有郡摔工">
<!ENTITY options_opts_confirm.label "ダウンロ`ドを行う前ユ`ザ`にく">
<!ENTITY options_opts_cache.label "できればキャッシュからデ`タを取得する">
<!ENTITY options_opts_statusbar.label "ステ`タスバ`にアイコンを表示する">

<!-- tabpage Rules -->
<!ENTITY rules_tree_warn.label "ここはプロオンリ`。分からないならル`ルを集しないで下さい。">
<!ENTITY rules_tree_enabled.label "有">
<!ENTITY rules_tree_description.label "h明">
<!ENTITY rules_tree_url.label "URL">
<!ENTITY rules_tree_type.label "MIMEタイプ">
<!ENTITY rules_tree_dir.label "ディレクトリ">


<!-- for editor window-->
<!ENTITY showoptions.label "オプション">
<!ENTITY config.label "O定">
<!ENTITY description.label "h明">
<!ENTITY directory.label "ディレクトリ">
<!ENTITY dir_mod_tip.label "（このル`ルはオプションのタブペ`ジで涓して下さい）">

